numpy>=1.17.2, <=1.22.3
torch<=1.11.0
tqdm>=4.57.0, <=4.63.0
PyYAML>=5.4, <=6.0
fsspec[http]>=2021.05.0, !=2021.06.0, <=2022.2.0
tensorboard>=2.2.0, <2.10.0
torchmetrics>=0.4.1, <0.9.2
pyDeprecate>=0.3.1, <=0.3.2
packaging>=17.0, <=21.3
typing-extensions>=4.0.0, <4.2.1
protobuf<=3.20.1  # strict. TODO: Remove after tensorboard gets compatible https://github.com/tensorflow/tensorboard/issues/5708
matplotlib>3.1, <3.5.3
torchtext>=0.9.0, <=0.12.0
omegaconf>=2.0.5, <=2.1.0
hydra-core>=1.0.5, <=1.1.0
jsonargparse[signatures]>=4.7.1, <4.7.4
gcsfs>=2021.5.0, <=2022.2.0
rich>=10.2.2, !=10.15.0.a, <13.0.0
